<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css" type="text/css">

	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Gallery</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!-- end of navbar -->




	<div class="container">
			<div class="d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
				<div class="col-10 col-md-2">
					<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
				</div>
			<h1 class="text-center my-2">Charles Babbage</h1>
			<h4 class="text-center my-2">Full Stack Developer</h4>
			<div class="col-md-8">
				<p class="text-justify my-2">Lorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea connodo consequat. Duit aute irure dolor in reprehennderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Lorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim a </p>
			</div>
			</div>
		</div>

		<!-- Carousel -->
		<h2 class="text-center my-5">My Gallery</h2>
		<div class="row my-5 justify-content-center">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
			    </div>
			  </div>
			 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>

		<!--End of Carousel-->

<div class="container-fluid my-5">
	<div class="d-flex flex-row flex-wrap">

		<div class="col-12 col-md-6 order-2 order-md-2">
			<h3 class="text-center my-3">Contact Form</h3>

			<form>
			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required autocomplete>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect1">Example select</label>
			    <select class="form-control" id="exampleFormControlSelect1" required autocomplete>
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlSelect2">Example multiple select</label>
			    <select multiple class="form-control" id="exampleFormControlSelect2" required autocomplete>
			      <option>1</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Example textarea</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>
			<button id="submitForm" type="submit" value="Submit" onclick="alert ('Your contact has been sent')" class="btn btn-outline-success btn-block">Submit</button>

			<button type="reset" class="btn btn-outline-warning btn-block">Reset</button>

			<!-- <button type="submit" value="Submit" onclick="alert ('Are You Sure ?')"class="btn btn-outline-success btn-block">Submit</button> -->

			</form>

		</div>

		<div class="col-12 col-md-6 order-2 order-md-1">

			<h3 class="text-center my-3">Our Location</h3>

			  <div class="row justify-content-center">
			  			<div class="gmap_canvas">
			  				<iframe width="350" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=PETA%20quezon%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe><br>
			  				<style>.mapouter{position:relative;text-align:center;height:350px;width:350px;}</style>
			  				<style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:350px;}</style>
			  			</div>

			  </div>

		</div>

	</div>
</div>

	<div class="container-fluid">
		<h3 class="text-center my-3">Founders</h3>

	   <div class="d-flex flex-row flex-wrap" align="center">
	   		<div class="col-12 col-md-4 order-1 order-md-1 my-3">
				<div class="card" style="width: 70%;">
				  <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c32d.png" class="card-img-top">
				  <div class="card-body">
				    <p class="card-text text-center">Zapdos</p>
				    <p class="card-text text-center">Terror CEO | Founder</p>
				  </div>
				</div>
			</div>

			<div class="col-12 col-md-4 order-2 order-md-2 my-3">
				<div class="card" style="width: 70%;">
				  <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c32f.png" class="card-img-top">
				  <div class="card-body">
				    <p class="card-text text-center">Totodile</p>
				    <p class="card-text text-center">Irrigation Head</p>
				  </div>
				</div>
			</div>

			<div class="col-12 col-md-4 order-3 order-md-3 my-3">
				<div class="card" style="width: 70%;">
				  <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c32a.png">
				  <div class="card-body">
				    <p class="card-text text-center">Squirtle</p>
				    <p class="card-text text-center">Plumbing Head</p>
				  </div>
				</div>
			</div>

	  </div>

	</div>












		<!-- footer -->

		<footer class="p-3 bg-dark mt-5">
			<p class="text-center text-white">This is our footer</p>
			<p class="text-center text-white">You can add parting messages, info or links in footer</p>
			<div class="d-flex justify-content-center">
				<a href="https://facebook.com" target="_blank"class="mx-3">
					<i class="fab fa-brands fa-facebook"></i>
				</a>

				<a href="https://gitlab.com" target="_blank" class="mx-3">
					<i class="fab fa-brands fa-gitlab" ></i>
				</a>

				<a href="https://linkedin.com" target="_blank"  class="mx-3">
					<i class="fab fa-brands fa-linkedin"></i>
				</a>

				<!--
					Miniactivity
				
					Add icons for the Gitlab and LinkedIn websites.
					The icons must the users to the proper landing page of the said websites

				-->
			</div>
		</footer>





<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>