<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<!---->
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="stylesheet" href="./contact.css" type="text/css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse"id="simple-nav" >
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link p-0 mx-3 text-white">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link p-0 mx-3 text-white" target="_blank">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link p-0 mx-3 text-white" target="_blank">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link p-0 mx-3 text-white" target="_blank">Contacts</a>
				</li>
			</ul>
			</ul>
		</div>
	</nav>

<div class="container-fluid my-5">
	<div class="row align-items-center mx-1">

		<div class="col-12 col-md-6 order-1 order-md-2 ">
			<h3 class="text-center">Contact Us!</h3>

			<form>

			  <div class="nameinput">
				  <label for="name">Full Name:</label>
				  <input type="text" class="form-control" id="name" placeholder="Juan A. Dela Cruz" required autocomplete>
			  </div>

			  <div class="form-group my-2">
			    <label for="exampleFormControlInput1">Email:</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required autocomplete>
			  </div>
			 
			  <div class="form-group mx-auto" style="width: 80%;" >
			     <label for="exampleFormControlTextarea1">Message:</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
			  </div>

			  <div align="center">
			  	 <button type="submit" class="bg-success btn-outline-light btn-block text-white" style="border-radius: 10px; width: 30%;" >Submit</button>
			  </div>

			</form>

		</div>

		<div class="col-12 col-md-6 order-2 order-md-1">

			<h3 class="text-center">Find Us!</h3>

			  <div class="row justify-content-center">
			  			<div class="gmap_canvas">
			  				<iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=The%20Farm%20at%20San%20Benito&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe><br>
			  				<style>.mapouter{position:relative;text-align:center;height:300px;width:300px;}</style>
			  				<style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style>
			  			</div>
			  		

			  </div>

		</div>

	</div>
</div>



<footer class="text-center bg-info p-2 text-white" >
	<h6>Ada Lovelace</h6>
	<h6> &copy; All Rights Reserved 2021
</footer>








	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 
</body>
</html>