<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


	<!---->
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse"id="simple-nav" >
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link p-0 mx-3 text-white">Home</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link p-0 mx-3 text-white" target="_blank">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link p-0 mx-3 text-white" target="_blank">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link p-0 mx-3 text-white" target="_blank">Contacts</a>
				</li>
			</ul>
			</ul>
		</div>
	</nav>

	<h1 class="text-center my-5">Tools</h1>

		<div class="d-flex flex-row justify-content-center align-items-center mb-4">
			<img src="./images/html.png" style="width: 80px;">
		</div>

		<div class="d-flex flex-row justify-content-center align-items-center mb-4">
					<img src="./images/css.png" style="width: 80px;" class="p-2">
					<img src="./images/javascript.png" style="width: 80px;"  class="p-2">
		</div>
		

	<h1 class="text-center my-5">Other Tools</h1>

	<div class="d-flex flex-row flex-wrap justify-content-center align-items-center mb-4">
			
					<img src="./images/mongodb.png" style="width: 80px;"  class="p-2">
					<img src="./images/nodejs.png" style="width: 80px;"  class="p-2">
					<img src="./images/expressjs.png" style="width: 80px;"  class="p-2">
					<img src="./images/react.png" style="width: 80px;"  class="p-2">
					<img src="./images/heroku.png" style="width: 80px;"  class="p-2">
					<img src="./images/git.png" style="width: 80px;"  class="p-2">
					<img src="./images/sublime.png" style="width: 80px;"  class="p-2">
					<img src="./images/postman.png" style="width: 80px;"  class="p-2">
					<img src="./images/gitlab.png" style="width: 80px;"  class="p-2">
	
		</div>


		<footer class="text-center bg-info p-2 text-white" >
	    	<h6>Ada Lovelace</h6>
	    	<h6> &copy; All Rights Reserved 2021
	 	</footer>











	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 
</body>
</html>